{
  //Essa connectionString está compativel com o docker-compose.yml
  "ConnectionStrings": {
    "Default": "server=localhost;database=DbTsundoku;user=tsun;password=1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  //Em desenvolvimento as imagens são salvas localmente
  "AmbienteDesenvolvimento": {
    "Valor": "sim"
  },

  "AllowedHosts": "*"
}
